# Vue environment variables
VUE_APP_BASE_URL=/
VUE_APP_API_URL=http://backend:8000/api
VUE_APP_TOKEN_NAME=chatsphere_token
VUE_APP_DEFAULT_THEME=light
VUE_APP_ENABLE_ANALYTICS=false
VUE_APP_ENABLE_CHAT_HISTORY=true
NODE_ENV=development